{
  "manifest_version": "lode.site-capability.manifest.v0",
  "package_ref": "lode://site-capability/boss/job-search@0.1.0",
  "package_type": "site-capability",
  "site": {
    "slug": "boss",
    "display_name": "BOSS Zhipin",
    "supported_origins": [
      "https://www.zhipin.com"
    ]
  },
  "capability": {
    "capability_id": "job-search",
    "operation_id": "boss_job_search",
    "operation_ref": "lode://operation/boss_job_search",
    "capability_family": "job_search",
    "operation_mode": "read",
    "target_type": "job_search_results_page",
    "version": "0.1.0",
    "lifecycle": "proposed",
    "tags": [
      "site:boss",
      "boss-zhipin",
      "real-site",
      "risk:read"
    ]
  },
  "entrypoint": {
    "kind": "declarative-normalizer",
    "ref": "lode://site-capability/boss/job-search/entrypoint"
  },
  "asset_refs": [
    {
      "role": "input_schema",
      "path": "schemas/input.schema.json",
      "status": "present",
      "work_item": "LODE-210",
      "schema_id": "lode://schema/site-capability/boss/job-search/input@0.1.0",
      "schema_version": "0.1.0"
    },
    {
      "role": "normalized_output_schema",
      "path": "schemas/output.schema.json",
      "status": "present",
      "work_item": "LODE-210",
      "schema_id": "lode://schema/site-capability/boss/job-search/output@0.1.0",
      "schema_version": "0.1.0"
    },
    {
      "role": "resource_requirements",
      "path": "resource-requirements.json",
      "status": "present",
      "work_item": "LODE-209",
      "resource_requirements_id": "boss.job-search.resources",
      "resource_requirements_version": "0.1.0"
    },
    {
      "role": "version_lifecycle_metadata",
      "path": "lifecycle-metadata.json",
      "status": "present",
      "work_item": "LODE-210",
      "lifecycle_metadata_id": "boss.job-search.lifecycle",
      "lifecycle_metadata_version": "0.1.0"
    },
    {
      "role": "write_deferred_guardrail",
      "path": "write-deferred-guardrail.json",
      "status": "present",
      "work_item": "LODE-212",
      "guardrail_id": "boss.job-search.write-deferred-guardrail",
      "guardrail_version": "0.1.0"
    },
    {
      "role": "fixture",
      "path": "fixtures/job-search.fixture.json",
      "status": "present",
      "work_item": "LODE-210",
      "fixture_id": "boss.job-search.fixture",
      "fixture_version": "0.1.0",
      "source_shape": "boss.job-search.source.wapi-joblist-summary",
      "redaction": "summary_only"
    },
    {
      "role": "core_consumption_fixture",
      "path": "fixtures/core-consumption.fixture.json",
      "status": "present",
      "work_item": "LODE-210",
      "fixture_id": "boss.job-search.core-consumption-fixture",
      "fixture_version": "0.1.0",
      "consumer": "WebEnvoy Core admission and schema validation"
    },
    {
      "role": "post_check",
      "path": "checks/post-check.json",
      "status": "present",
      "work_item": "LODE-210",
      "post_check_id": "boss.job-search.post-check",
      "post_check_version": "0.1.0"
    },
    {
      "role": "failure_mapping",
      "path": "failure-mapping.json",
      "status": "present",
      "work_item": "LODE-212",
      "failure_mapping_id": "boss.job-search.failure-mapping",
      "failure_mapping_version": "0.1.0"
    },
    {
      "role": "catalog_metadata",
      "path": "catalog-metadata.json",
      "status": "present",
      "work_item": "LODE-210",
      "catalog_metadata_id": "boss.job-search.catalog-metadata",
      "catalog_metadata_version": "0.1.0"
    },
    {
      "role": "repair_draft",
      "path": "repair/repair-draft.fixture.json",
      "status": "present",
      "work_item": "LODE-210",
      "repair_draft_id": "boss.job-search.repair-draft",
      "repair_draft_version": "0.1.0"
    },
    {
      "role": "overlay_fork_metadata",
      "path": "repair/overlay-fork-metadata.fixture.json",
      "status": "present",
      "work_item": "LODE-210",
      "overlay_metadata_id": "boss.job-search.overlay-fork",
      "overlay_metadata_version": "0.1.0"
    },
    {
      "role": "package_lock",
      "path": "package-lock.json",
      "status": "present",
      "work_item": "LODE-210",
      "lock_id": "boss.job-search.lock",
      "lock_version": "0.1.0",
      "lock_ref": "lode://lock/site-capability/boss/job-search@0.1.0"
    }
  ],
  "source_knowledge": {
    "reference_boundary": "Mechanisms and field ideas only; no bb-sites, OpenCLI, browser skill, or research source code is copied.",
    "absorbed_locators": [
      "/Volumes/2T/dev/WebEnvoy/sources/epiral/bb-sites/boss/search.js",
      "/Volumes/2T/dev/WebEnvoy/sources/epiral/bb-sites/boss/detail.js",
      "/Volumes/2T/dev/WebEnvoy/research/subjects/epiral/bb-sites/wiki/versions/9aba7d0d/pages/5.2-boss-zhipin-adapters.md",
      "/Volumes/2T/dev/WebEnvoy/research/subjects/jackwener/OpenCLI/wiki/versions/09a0af7a/pages/3.1-built-in-commands-reference.md",
      "/Volumes/2T/dev/WebEnvoy/research/subjects/browser-use/browser-harness/wiki/versions/6d208666/pages/4.6-specialized-and-saas-domain-skills.md",
      "docs/adr/0006-xhs-boss-site-knowledge-selection.md"
    ],
    "absorbed": [
      "same-origin www.zhipin.com browser identity and existing logged-in user requirement",
      "/wapi/zpgeek/search/joblist.json search source shape",
      "/wapi/zpgeek/job/detail.json securityId detail source shape",
      "securityId and encryptJobId search-to-detail follow-up refs",
      "job, company, recruiter, city, salary, experience, degree, skill, welfare, and status public fields",
      "HTTP/API error classification and human verification stop boundary"
    ],
    "cut_mechanisms": [
      "bb-sites adapter runtime code rewritten as Lode manifest/schema/fixture/post-check contracts only",
      "OpenCLI command catalog used only to identify read vs write/chat surfaces",
      "browser domain-skill notes used only as page readiness and risk vocabulary",
      "direct credentials-including fetch remains Core/Harbor runtime behavior, not Lode code"
    ],
    "rejected": [
      "source code copy from bb-sites or research locators",
      "login automation, QR login automation, verification handling, or safety-control bypass",
      "greet, batchgreet, send, chatlist, apply, candidate management, and recruiter-side automation",
      "bulk scraping, crawler queue, or batch pagination",
      "raw API responses, full DOM, screenshots, account state, runtime state, or production payloads"
    ]
  },
  "non_goals": [
    "No login automation.",
    "No greeting, chat, send, apply, resume upload, recruiter management, or batch recruitment automation.",
    "No verification, CAPTCHA, or risk-control bypass.",
    "No Harbor/Core/App code change."
  ]
}
